<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateNotes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backBtn_updateNotes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/appTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Notes"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/backBtn_updateNotes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/deleteBtn_updateNotes"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/saveBtn_updateNotes"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/saveBtn_updateNotes"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_save"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_updateNotes"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                android:textColor="@color/title_text"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notes_updateNotes"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priorityLabel_updateNotes">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gilroy_light"
                android:gravity="top|start"
                android:hint="..."
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="@color/subText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/priorityLabel_updateNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gilroy_light"
            android:text="High Priority"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lowPriority_updateNotes"
            app:layout_constraintTop_toBottomOf="@+id/title_updateNotes" />

        <ImageView
            android:id="@+id/highPriority_updateNotes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/high_priority_bg"
            app:layout_constraintBottom_toBottomOf="@+id/priorityLabel_updateNotes"
            app:layout_constraintStart_toStartOf="@+id/title_updateNotes"
            app:layout_constraintTop_toTopOf="@+id/priorityLabel_updateNotes"
            app:srcCompat="@drawable/ic_tick"
            app:tint="@color/high_priority_tick" />

        <ImageView
            android:id="@+id/lowPriority_updateNotes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/low_priority_bg"
            app:layout_constraintBottom_toBottomOf="@+id/mediumPriority_updateNotes"
            app:layout_constraintStart_toEndOf="@+id/mediumPriority_updateNotes"
            app:layout_constraintTop_toTopOf="@+id/mediumPriority_updateNotes"
            app:tint="@color/low_priority_tick" />

        <ImageView
            android:id="@+id/mediumPriority_updateNotes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/medium_priority_bg"
            app:layout_constraintBottom_toBottomOf="@+id/highPriority_updateNotes"
            app:layout_constraintStart_toEndOf="@+id/highPriority_updateNotes"
            app:layout_constraintTop_toTopOf="@+id/highPriority_updateNotes"
            app:tint="@color/medium_priority_tick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>